const messageLoad = [
  "Generating witty dialog...",
  "Swapping time and space...",
  "Spinning violently around the y-axis...",
  "Tokenizing real life...",
  "Don't think of purple hippos...",
  "We need a new fuse...",
  "Have a good day.",
  "The architects are still drafting",
  "The bits are breeding",
  "We're building the buildings as fast as we can",
  "Would you prefer chicken, steak, or tofu?",
  "(Pay no attention to the man behind the curtain)",
  "...and enjoy the elevator music...",
  "Please wait while the little elves draw your map",
  "Don't worry - a few bits tried to escape, but we caught them",
  "Go ahead -- hold your breath!",
  "...at least you're not on hold...",
  "Hum something loud while others stare",
  "The server is powered by a lemon and two electrodes.",
  "We're testing your patience",
  "Follow the white rabbit",
  "Why don't you order a sandwich?",
  "keep calm and npm install",
  "The bits are flowing slowly today",
  "It's still faster than you could draw it",
  "My other loading screen is much faster.",
  "Reconfoobling energymotron...",
  "(Insert quarter)",
  "Are we there yet?",
  "Just count to 10",
  "Why so serious?",
  "It's not you. It's me.",
  "Counting backwards from Infinity",
  "Don't panic...",
  "Embiggening Prototypes",
  "Do not run! We are your friends!",
  "Do you come here often?",
  "Warning: Don't set yourself on fire.",
  "We're making you a cookie.",
  "Creating time-loop inversion field",
  "Spinning the wheel of fortune...",
  "Loading the enchanted bunny...",
  "Computing chance of success",
  "Looking for exact change",
  "I feel like im supposed to be loading something. . .",
  "What do you call 8 Hobbits? A Hobbyte.",
  "Adjusting flux capacitor...",
  "Please wait until the sloth starts moving.",
  "Don't break your screen yet!",
  "I swear it's almost done.",
  "Let's take a mindfulness minute...",
  "Unicorns are at the end of this road, I promise.",
  "Listening for the sound of one hand clapping...",
  "Keeping all the 1's and removing all the 0's...",
  "Putting the icing on the cake...",
  "Cleaning off the cobwebs...",
  "Making sure all the i's have dots...",
  "Where did all the internets go",
  "Granting wishes...",
  "Time flies when you're having fun.",
  "Get some coffee and come back in ten minutes..",
  "Spinning the hamster…",
  "99 bottles of beer on the wall..",
  "Stay awhile and listen..",
  "Convincing AI not to turn evil..",
  "Your left thumb points to the right and your right thumb points to the left.",
  "How did you get here?",
  "Wait, do you smell something burning?",
  "Computing the secret to life, the universe, and everything.",
  "When nothing is going right, go left!!...",
  "I'm not lazy, I'm just relaxed!!",
  "I've got problem for your solution…..",
  "I think I am, therefore, I am. I think.",
  "git happens",
  "A commit a day keeps the mobs away",
  "This is not a joke, it's a commit.",
  "Constructing additional pylons...",
  "We are not liable for any broken screens as a result of waiting.",
  "Hello IT, have you tried turning it off and on again?",
  "If you type Google into Google you can break the internet",
  "Well, this is embarrassing.",
  "Space is invisible mind dust, and stars are but wishes.",
  "Didn't know paint dried so quickly.",
  "I'm going to walk the dog",
  "Dividing by zero...",
  "If I'm not back in five minutes, just wait longer.",
  "Web developers do it with <style>",
  "I need to git pull --my-life-together",
  "Cracking military-grade encryption...",
  "Simulating traveling salesman...",
  "Entangling superstrings...",
  "Twiddling thumbs...",
  "Searching for plot device...",
  "Looking for sense of humour, please hold on.",
  "Please wait while the intern refills his coffee.",
  "A different error message? Finally, some progress!",
  "Hold on while we wrap up our git together...sorry",
  "Kindly hold on as we convert this bug to a feature...",
  "Winter is coming...",
  "Installing dependencies",
  "Switching to the latest JS framework...",
  "Distracted by cat gifs",
  "BRB, working on my side project",
  "@todo Insert witty loading message",
  "Let's hope it's worth the wait",
  "Aw, snap! Not..",
  "Ordering 1s and 0s...",
  "Updating dependencies...",
  "Whatever you do, don't look behind you...",
  "Please wait... Consulting the manual...",
  "Loading funny message...",
  "Waiting Daenerys say all her titles...",
  "Feel free to spin in your chair",
  "What's under there?",
  "Go ahead, hold your breath and do an ironman plank till loading complete",
  "Help, I'm trapped in a loader!",
  "Mining some bitcoins...",
  "Downloading more RAM..",
  "Updating to Windows Vista...",
  "Deleting System32 folder",
  "Hiding all ;'s in your code",
  "Initializing the initializer...",
  "When was the last time you dusted around here?",
  "Optimizing the optimizer...",
  "Never let a computer know you're in a hurry.",
  "Shovelling coal into the server",
  "Pushing pixels...",
  "How about this weather, eh?",
  "Building a wall...",
  "Everything in this universe is either a potato or not a potato",
  "Updating Updater...",
  "Downloading Downloader...",
  "Debugging Debugger...",
  "Reading Terms and Conditions for you.",
  "Digested cookies being baked again.",
  "Running with scissors...",
  "Definitely not a virus...",
  "You seem like a nice person...",
  "Work, work...",
  "Patience! This is difficult, you know...",
  "Discovering new ways of making you wait...",
  "Your time is very important to us. Please wait while we ignore you...",
  "Time flies like an arrow; fruit flies like a banana",
  "Sorry we are busy catching em' all, we're done soon",
  "Still faster than Windows update",
  "Please wait while the minions do their work",
  "Grabbing extra minions",
  "Doing the heavy lifting",
  "We're working very hard .... Really",
  "Waking up the minions",
  "You are number 2843684714 in the queue",
  "Please wait while we serve other customers...",
  "Feeding unicorns...",
  "Rupturing the subspace barrier",
  "Creating an anti-time reaction",
  "Bypassing control of the matter-antimatter integrator",
  "Reversing the shield polarity",
  "Disrupting warp fields with an inverse graviton burst",
  "Up, Up, Down, Down, Left, Right, Left, Right, B, A.",
  "Whoah, look at it go!",
  "No, I'm awake. I was just resting my eyes.",
  "One mississippi, two mississippi...",
  "Don't panic... AHHHHH!",
  "Ensuring Gnomes are still short.",
  "Baking ice cream...",
];

export default messageLoad;
